# QR-Code-Scanner-Generator-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodescanner/: GenerateQRActivity.java  MainActivity.java  MainActivity2.java  ScanQRActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_generate_qractivity.xml  activity_main.xml  activity_main2.xml  activity_scan_qractivity.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
