<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sk"
    style="@style/AppTheme.MaterialTheme"
    tools:context=".GenerateQRActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your QR code will display here"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:elevation="1dp"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/QRImage"
            android:background="@color/white"
            android:layout_width="250dp"
            android:layout_height="250dp"/>


    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Enter the text to generate QR code"
        app:hintTextColor="@color/skyBlue"
        android:layout_below="@id/frameLayout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textMultiLine|textImeMultiLine"
            android:textSize="15sp"
            android:textColorHint="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/generateQRCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_marginLeft="50dp"
        android:text="Generate QR Code"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginRight="50dp"
        android:layout_below="@id/textInput"
        android:layout_marginTop="30dp"/>



</RelativeLayout>